<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RiceWise Dashboard"
        android:textAlignment="center"
        android:textColor="@color/green_700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <GridLayout
        android:id="@+id/dashboardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goToHome">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/home"
                android:tint="@color/green_700"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/green_700"
                android:textSize="16sp"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:id="@+id/settingsIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="48dp"
                android:src="@drawable/settings"
                android:tint="@color/green_700"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/green_700"
                android:textSize="16sp"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goToNotifications">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:src="@drawable/bell"
                android:tint="@color/green_700"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@color/green_700"
                android:textSize="16sp"
                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Help -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goToHelp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/help"
                android:tint="@color/green_700"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="@color/green_700"
                android:textSize="16sp"
                android:paddingTop="8dp" />
        </LinearLayout>

    </GridLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:backgroundTint="#b23b3b"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="100dp"
        android:onClick="logout">

    </LinearLayout>
</LinearLayout>
