<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiceMonitorActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice Planting and Harvest Tracker"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rice Variety Spinner -->
    <Spinner
        android:id="@+id/spinnerRiceVariety"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Planting Date -->
    <Button
        android:id="@+id/buttonSelectPlantingDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Planting Date"
        android:background="@drawable/rounded_button_fill"
        app:layout_constraintTop_toBottomOf="@id/spinnerRiceVariety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <!-- Harvest Date -->
    <Button
        android:id="@+id/buttonSelectHarvestDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Harvest Date"
        android:background="@drawable/rounded_button_fill"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectPlantingDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back to Login"
        android:textColor="@color/green_900"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/submitPasswordButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="NotSibling" />



</androidx.constraintlayout.widget.ConstraintLayout>
